# IDE_Plugin_Demo

./: IDEA插件开发流程（基于IDEA2022版本）.md  build.gradle  settings.gradle
src/main/java/com/zipeng/: ShowProjectNameAction.java
